file:
  enabled: false
  name: "44ef5634-a2b4-4eda-a8e4-53e07363bd56"
  batchSize: 1024
  timeout: 15000
  memBufferSize: 33554432
  path: "/a/b/c"
  filename: "test.csv"
  maxFileSize: 67108864
  formatter:
    csv formatter:
      contentType: "text/csv"
      encoding: "UTF-8"
      enabled: false
      delimiter: ","
  parsingThreads: 1