kafkaPublisher:
  cluster address: localhost:19092
  topic: quotes
  partitionKeys:
    - symbol

  serializer:
    key serializer: org.apache.kafka.common.serialization.IntegerSerializer
    avro setting:
      local schema: avro/quote.avsc